{
    "name": "enkidu/laravel-prefix",
    "description": "N/A",
    "type": "library",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alaa Al-Maliki",
            "email": "alaa.almaliki@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^5.1",
        "nunomaduro/phpinsights": "^1.14",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Enkidu\\Prefix\\": "src"
        },
        "files": [
            "src/Helper/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Enkidu\\Prefix\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enkidu\\Prefix\\PrefixServiceProvider"
            ]
        }
    }
}
